<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cart</title>
    <script src="./cart.js" defer></script>
    <style>
        .good {
            border: 1px solid #000;
            margin-bottom: 5px;
            background: #ccc;
        }

        .items {
            border: 1px solid #000;
            margin-bottom: 5px;
            background: #ccc;
        }

        .cart-list {
            border: 1px solid #000;
        }

        .img__opener {
            width: 300px;
            height: 300px;
        }

        .image__block {
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;

            position: absolute;
            z-index: 101;
        }

        .img {

            width: 500px;
            height: 500px;
        }

        .left__button {
            width: 50px;
            height: 50px;
        }

        .right__button {
            width: 50px;
            height: 50px;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div class="catalog">
    </div>

    <div class="cart-list"></div>
    <button class="cart-btn">Очистить корзину</button>

</body>

</html>